[gd_scene load_steps=7 format=3 uid="uid://duje032qpuq2"]

[ext_resource type="Script" uid="uid://3yfu45cvudar" path="res://Stages/UI/main_ui/ui.gd" id="1_27fn8"]
[ext_resource type="PackedScene" uid="uid://bhnpr8mat2j5c" path="res://Common/UI/currency_display/currency_display.tscn" id="4_currency"]
[ext_resource type="PackedScene" uid="uid://dqn8xvlx7m8kb" path="res://Common/UI/spawn_indicator/spawn_indicator.tscn" id="5_spawn_indicator"]
[ext_resource type="PackedScene" uid="uid://djmk3m86x2pk1" path="res://Stages/UI/pause_menu/pause_menu.tscn" id="6_pause_menu"]
[ext_resource type="PackedScene" uid="uid://beq4rqyqagfx" path="res://Common/UI/hotbar/hotbar.tscn" id="7_hotbar"]
[ext_resource type="PackedScene" uid="uid://cn0m5y7tgw2pe" path="res://Common/UI/speed_controls/speed_controls.tscn" id="8_speed_controls"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27fn8")

[node name="CurrencyDisplay" parent="." instance=ExtResource("4_currency")]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 40.0

[node name="SpeedControls" parent="." instance=ExtResource("8_speed_controls")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="Hotbar" parent="." instance=ExtResource("7_hotbar")]
process_mode = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -74.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpawnIndicator" parent="." instance=ExtResource("5_spawn_indicator")]
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("6_pause_menu")]
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[connection signal="obstacle_selected" from="Hotbar" to="." method="request_obstacle_spawn"]
