[gd_scene load_steps=7 format=3 uid="uid://duje032qpuq2"]

[ext_resource type="Script" uid="uid://3yfu45cvudar" path="res://Stages/UI/main_ui/ui.gd" id="1_27fn8"]
[ext_resource type="Script" uid="uid://cfsjav35447gc" path="res://Utilities/UI/spawn_obstacle_button.gd" id="1_m6e0p"]
[ext_resource type="PackedScene" uid="uid://b27ylmcumxx2r" path="res://Entities/Obstacles/Templates/base_obstacle/obstacle.tscn" id="2_27fn8"]
[ext_resource type="PackedScene" uid="uid://bl5g2v8n3jkph" path="res://Entities/Obstacles/Concrete/basic_turret/basic_turret.tscn" id="3_turret"]
[ext_resource type="PackedScene" uid="uid://bhnpr8mat2j5c" path="res://Common/UI/currency_display/currency_display.tscn" id="4_currency"]
[ext_resource type="PackedScene" uid="uid://dqn8xvlx7m8kb" path="res://Common/UI/spawn_indicator/spawn_indicator.tscn" id="5_spawn_indicator"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_lquwl"]
size = Vector2(16, 16)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27fn8")

[node name="CurrencyDisplay" parent="." instance=ExtResource("4_currency")]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpawnObstacleButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Obstacle"
icon = SubResource("PlaceholderTexture2D_lquwl")
script = ExtResource("1_m6e0p")
spawnable = ExtResource("2_27fn8")

[node name="SpawnTurretButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Turret"
icon = SubResource("PlaceholderTexture2D_lquwl")
script = ExtResource("1_m6e0p")
spawnable = ExtResource("3_turret")

[node name="SpawnIndicator" parent="." instance=ExtResource("5_spawn_indicator")]
layout_mode = 1

[connection signal="pressed" from="HBoxContainer/SpawnObstacleButton" to="HBoxContainer/SpawnObstacleButton" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer/SpawnTurretButton" to="HBoxContainer/SpawnTurretButton" method="_on_pressed"]
