[gd_scene load_steps=5 format=3 uid="uid://bjdov8n1xfqr2"]

[ext_resource type="Script" uid="uid://bokc5ldksxjht" path="res://Utilities/Slots/obstacle_slot/obstacle_slot.gd" id="1_slot"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_empty"]
albedo_color = Color(0.5, 0.5, 0.5, 0.3)
flags_transparent = true

[sub_resource type="CylinderMesh" id="CylinderMesh_slot"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.2
material = SubResource("StandardMaterial3D_empty")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_slot"]
top_radius = 2.0
bottom_radius = 2.0
height = 0.2

[node name="ObstacleSlot" type="Node3D"]
script = ExtResource("1_slot")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_slot")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_slot")