[gd_scene load_steps=3 format=3 uid="uid://bomn53pg4n868"]

[ext_resource type="Script" uid="uid://bqkkd75aob0hy" path="res://Stages/UI/game_over/game_over_menu.gd" id="1_jo6cw"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jo6cw"]
size = Vector2(16, 16)

[node name="GameOverMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jo6cw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -20.0
offset_right = 43.5
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Game Over"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"
icon = SubResource("PlaceholderTexture2D_jo6cw")

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
