[gd_scene load_steps=2 format=3 uid="uid://brw0mf503tjfe"]

[ext_resource type="Script" uid="uid://dpxthod6qmfi0" path="res://Common/Components/attack/attack.gd" id="1_hvxpb"]

[node name="Attack" type="Node"]
script = ExtResource("1_hvxpb")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_AttackTimer_timeout"]
