[gd_scene load_steps=2 format=3 uid="uid://bq4ct2ibsvuf6"]

[ext_resource type="Script" uid="uid://mx50xvayo6d8" path="res://Utilities/Placement/obstacle_placement/obstacle_placement.gd" id="1_6wyqd"]

[node name="ObstaclePlacement" type="Node3D"]
script = ExtResource("1_6wyqd")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
collision_mask = 16
