[gd_scene load_steps=5 format=3 uid="uid://b1yehhqyw2nfo"]

[ext_resource type="Script" uid="uid://ef5o7bdag8pq" path="res://target.gd" id="1_e1yvt"]
[ext_resource type="PackedScene" uid="uid://cxtvhj0yxxp2n" path="res://health.tscn" id="2_5ebp1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(1.39, 3.52, 1)

[node name="Target" type="MeshInstance3D" groups=["targets"]]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_1bvp3")
mesh = SubResource("BoxMesh_ig7tw")
script = ExtResource("1_e1yvt")

[node name="Health" parent="." instance=ExtResource("2_5ebp1")]

[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="died" from="Health" to="." method="_on_died"]
