[gd_scene load_steps=3 format=3 uid="uid://doxvbjvvxoec3"]

[ext_resource type="PackedScene" uid="uid://dyxq61p5iqma7" path="res://Common/UI/sound_effect_display/sound_effect_display.tscn" id="1_sound_display"]
[ext_resource type="Script" path="res://tests/manual/test_sound_effect_display_manual.gd" id="2_test_script"]

[node name="TestSoundEffectDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_test_script")

[node name="SoundEffectDisplay" parent="." instance=ExtResource("1_sound_display")]
layout_mode = 1

[node name="Instructions" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 200.0
grow_horizontal = 2
text = "Sound Effect Display Test Scene

Press F11 to toggle the sound effect display
Press 1-5 to play different sound effects
Press SPACE to play rapid sounds (tests aggregation)

The display should:
- Show sound effect names in bottom-left corner
- Count duplicates (e.g., \"Turret Fire (x3)\")
- Auto-expire after 5 seconds"
vertical_alignment = 1

[node name="TestTimer" type="Timer" parent="."]

[connection signal="timeout" from="TestTimer" to="." method="_on_test_timer_timeout"]
