[gd_scene format=3 uid="uid://b7pmvbm0x2nvt"]

[ext_resource type="Script" uid="uid://xrsdoiwe0yje" path="res://Common/UI/hotbar/hotbar_button.gd" id="1_jcoy4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_4cyc4"]
size = Vector2(64, 64)

[node name="HotbarButton" type="Button" unique_id=1048183270]
custom_minimum_size = Vector2(64, 64)
offset_right = 16.0
offset_bottom = 12.0
focus_mode = 0
icon = SubResource("PlaceholderTexture2D_4cyc4")
expand_icon = true
script = ExtResource("1_jcoy4")

[node name="SlotLabel" type="Label" parent="." unique_id=334936764]
layout_mode = 1
offset_left = 3.635
offset_top = 1.59
offset_right = 24.635
offset_bottom = 21.59
theme_override_constants/outline_size = 9
text = "1"

[node name="CostLabel" type="Label" parent="." unique_id=13601286]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.595
offset_top = -20.485
offset_right = -3.5950012
offset_bottom = -0.48498917
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/outline_size = 8
text = "$20"
horizontal_alignment = 2
vertical_alignment = 2
