[gd_scene load_steps=16 format=3 uid="uid://dkq4q3osr167i"]

[ext_resource type="Script" uid="uid://nv24k764rct" path="res://Stages/Scenarios/scenario.gd" id="1_rircw"]
[ext_resource type="Environment" uid="uid://gwvj2weedjhe" path="res://Config/Environments/daytime_bright.tres" id="2_7i27l"]
[ext_resource type="Resource" uid="uid://cbpou633u3f5i" path="res://Config/Enemies/scout_zombie.tres" id="7_tooj4"]
[ext_resource type="Resource" uid="uid://2veg5d3ki7h4" path="res://Config/Enemies/tank_zombie.tres" id="8_68ope"]
[ext_resource type="Resource" uid="uid://dl5hvui4vagvg" path="res://Config/Enemies/sprinter_zombie.tres" id="9_4lqb4"]
[ext_resource type="Script" uid="uid://du3d1fs80prdm" path="res://Common/Systems/spawner/enemy_spawner.gd" id="20_5kf32"]
[ext_resource type="Script" uid="uid://b7jdk6preu1s4" path="res://Common/Systems/spawner/wave.gd" id="21_0jh14"]
[ext_resource type="Script" uid="uid://veme7gd0dvne" path="res://Config/Enemies/enemy_type_resource.gd" id="22_tjpxm"]
[ext_resource type="Resource" uid="uid://conw8uteeyyuk" path="res://Config/Enemies/basic_zombie.tres" id="23_bofla"]
[ext_resource type="Resource" uid="uid://b07wewlgyi6ur" path="res://Config/Enemies/boss_zombie.tres" id="24_yl2xx"]
[ext_resource type="PackedScene" uid="uid://b1yehhqyw2nfo" path="res://Entities/Targets/Templates/base_target/target.tscn" id="25_jmqwo"]
[ext_resource type="Material" uid="uid://b80m8n51hna4r" path="res://Assets/Textures/survivorFemaleA.material" id="26_3p75d"]

[sub_resource type="BoxMesh" id="BoxMesh_o7r5u"]
size = Vector3(1000, 0.1, 1000)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0dvov"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.173887, 0.202016, 0.0856823, 1)
normal_enabled = true

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_7i27l"]
data = PackedVector3Array(-500, 0.05, 500, 500, 0.05, 500, -500, -0.05, 500, 500, 0.05, 500, 500, -0.05, 500, -500, -0.05, 500, 500, 0.05, -500, -500, 0.05, -500, 500, -0.05, -500, -500, 0.05, -500, -500, -0.05, -500, 500, -0.05, -500, 500, 0.05, 500, 500, 0.05, -500, 500, -0.05, 500, 500, 0.05, -500, 500, -0.05, -500, 500, -0.05, 500, -500, 0.05, -500, -500, 0.05, 500, -500, -0.05, -500, -500, 0.05, 500, -500, -0.05, 500, -500, -0.05, -500, 500, 0.05, 500, -500, 0.05, 500, 500, 0.05, -500, -500, 0.05, 500, -500, 0.05, -500, 500, 0.05, -500, -500, -0.05, 500, 500, -0.05, 500, -500, -0.05, -500, 500, -0.05, 500, 500, -0.05, -500, -500, -0.05, -500)

[node name="scenario_test" type="Node3D" node_paths=PackedStringArray("enemy_spawner")]
script = ExtResource("1_rircw")
enemy_spawner = NodePath("System_EnemySpawner")
scenario_environment = ExtResource("2_7i27l")
boundary_min_x = -200.0
boundary_max_x = 200.0
boundary_min_z = -200.0
boundary_max_z = 200.0
metadata/_custom_type_script = "uid://nv24k764rct"

[node name="System_EnemySpawner" type="Node3D" parent="." node_paths=PackedStringArray("spawn_areas")]
script = ExtResource("20_5kf32")
spawn_areas = [NodePath("../Ground")]
metadata/_custom_type_script = "uid://du3d1fs80prdm"

[node name="Wave1" type="Node3D" parent="System_EnemySpawner"]
script = ExtResource("21_0jh14")
max_enemies = 100
enemy_types = Array[ExtResource("22_tjpxm")]([ExtResource("23_bofla"), ExtResource("7_tooj4"), ExtResource("8_68ope"), ExtResource("9_4lqb4"), ExtResource("24_yl2xx")])
enemy_counts = Array[int]([0, 0, 0, 50, 0])
spawn_interval = 1.0
metadata/_custom_type_script = "uid://b7jdk6preu1s4"

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_o7r5u")
surface_material_override/0 = SubResource("StandardMaterial3D_0dvov")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["navigation_mesh_source_group"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
collision_layer = 17
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_7i27l")

[node name="Survivor1" parent="." instance=ExtResource("25_jmqwo")]
transform = Transform3D(0.685158, 0, -0.728396, 0, 1, 0, 0.728396, 0, 0.685158, 3.86399, 0, -3.75701)
skin_material = ExtResource("26_3p75d")
hitpoints_override = 100000000000
voice_pitch = 1.255

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.518356, -0.427583, 0.740594, 2.18557e-08, 0.866025, 0.500001, -0.855165, 0.259178, -0.448909, 53.2767, 37.7537, -5.50173)
