[gd_scene format=3 uid="uid://b27ylmcumxx2r"]

[ext_resource type="Script" uid="uid://xilsmnlbxoyk" path="res://Entities/Buildings/Templates/placeable_building/building.gd" id="1_sl1jc"]
[ext_resource type="PackedScene" uid="uid://cxtvhj0yxxp2n" path="res://Common/Components/health/health.tscn" id="2_aubd6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sl1jc"]
friction = 0.0

[node name="Building" type="StaticBody3D" unique_id=1513266757]
collision_layer = 34
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_sl1jc")
script = ExtResource("1_sl1jc")

[node name="Health" parent="." unique_id=1834854437 node_paths=PackedStringArray("audio_player") instance=ExtResource("2_aubd6")]
hit_sound = 16
death_sound = 17
audio_player = NodePath("../AudioStreamPlayer3D")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1513947477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0017229319, 1.1539124, 0)
bus = &"Sound Effects"
