[gd_scene load_steps=3 format=3 uid="uid://cs7g5q2ywvhhn"]

[ext_resource type="Script" path="res://Common/UI/damage_numbers/damage_number_manager.gd" id="1_manager"]
[ext_resource type="PackedScene" uid="uid://dj4y8qn5v3x8k" path="res://Common/UI/damage_numbers/damage_number.tscn" id="2_number_scene"]

[node name="DamageNumberManager" type="Node"]
script = ExtResource("1_manager")
damage_number_scene = ExtResource("2_number_scene")
max_pool_size = 30
initial_pool_size = 10
