[gd_scene load_steps=7 format=3 uid="uid://b27ylmcumxx2r"]

[ext_resource type="Script" uid="uid://xilsmnlbxoyk" path="res://Entities/Obstacles/Templates/base_obstacle/obstacle.gd" id="1_sl1jc"]
[ext_resource type="PackedScene" uid="uid://cxtvhj0yxxp2n" path="res://Common/Components/health/health.tscn" id="2_aubd6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_sl1jc"]
friction = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sl1jc"]
albedo_color = Color(0, 0.576471, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lquwl"]
material = SubResource("StandardMaterial3D_sl1jc")
size = Vector3(10, 5, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_sl1jc"]
size = Vector3(10, 5, 2)

[node name="Obstacle" type="StaticBody3D"]
collision_layer = 2
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_sl1jc")
script = ExtResource("1_sl1jc")

[node name="Health" parent="." instance=ExtResource("2_aubd6")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_lquwl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_sl1jc")
