[gd_scene load_steps=2 format=3 uid="uid://bw8h4n3xvg7rs"]

[ext_resource type="Script" path="res://Common/UI/offscreen_indicator/offscreen_indicator.gd" id="1_offscreen_indicator"]

[node name="OffscreenIndicator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_offscreen_indicator")
indicator_margin = 30.0
indicator_size = Vector2(12, 12)