[gd_scene load_steps=3 format=3 uid="uid://bl5g2v8n3jkph"]

[ext_resource type="PackedScene" uid="uid://cj8x0adt0k2cd" path="res://Entities/Obstacles/Templates/shooting_obstacle/shooting_obstacle.tscn" id="1_turret"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sl1jc"]
size = Vector3(10, 5, 2)

[node name="BasicTurret" instance=ExtResource("1_turret")]
attack_range = 12.0
detection_interval = 0.3

[node name="Attack" parent="." index="1"]
damage_amount = 20
damage_cooldown = 1.5
damage_source = "turret"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_sl1jc")

[node name="DetectionTimer" parent="." index="3"]
wait_time = 0.3
