[gd_scene format=3 uid="uid://bw7eli0bw14jj"]

[ext_resource type="Script" uid="uid://ckqa3npf457pb" path="res://Entities/Scrap/scrap.gd" id="1_enoak"]
[ext_resource type="PackedScene" uid="uid://cxtvhj0yxxp2n" path="res://Common/Components/health/health.tscn" id="2_d4qur"]
[ext_resource type="Script" uid="uid://d2guk20uq6gui" path="res://Common/Components/damage_numbers/damage_numbers.gd" id="3_enoak"]

[node name="Scrap" type="StaticBody3D" unique_id=1327461097 groups=["buildings", "scrap"]]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_enoak")

[node name="Health" parent="." unique_id=1689318852 node_paths=PackedStringArray("audio_player") instance=ExtResource("2_d4qur")]
visible = false
hitpoints = 3
max_damage_per_hit = 1.0
unit_frame_enabled = false
hit_sound = 6
death_sound = 18
audio_player = NodePath("../AudioStreamPlayer3D")

[node name="Component_DamageNumbers" type="Node" parent="." unique_id=961881416]
script = ExtResource("3_enoak")
metadata/_custom_type_script = "uid://d2guk20uq6gui"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=605636402]
visible = false

[connection signal="damaged" from="Health" to="." method="_on_health_damaged"]
[connection signal="died" from="Health" to="." method="_on_health_died"]
