[gd_scene format=3 uid="uid://c8x5m7q3p2vyb"]

[ext_resource type="Script" uid="uid://di3534i1owt3a" path="res://Common/UI/settings_menu/keybind_button.gd" id="1_keybind"]

[node name="KeybindButton" type="HBoxContainer" unique_id=1328975086]
custom_minimum_size = Vector2(0, 40)
script = ExtResource("1_keybind")

[node name="ActionLabel" type="Label" parent="." unique_id=1087083816]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Action Name"
vertical_alignment = 1

[node name="KeyButton" type="Button" parent="." unique_id=1562247521]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Key"
