[gd_scene load_steps=6 format=3 uid="uid://cj8x0adt0k2cd"]

[ext_resource type="PackedScene" uid="uid://b27ylmcumxx2r" path="res://Entities/Obstacles/Templates/base_obstacle/obstacle.tscn" id="1_shooting"]
[ext_resource type="Script" uid="uid://cjf3cwgo3gtsa" path="res://Entities/Obstacles/Templates/shooting_obstacle/shooting_obstacle.gd" id="2_shooting"]
[ext_resource type="PackedScene" uid="uid://d2nt6gtj5g3cm" path="res://Common/Components/attack/attack.tscn" id="3_shooting"]

[sub_resource type="SphereMesh" id="SphereMesh_wmkuw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovxtv"]
transparency = 1
albedo_color = Color(1, 0.1764706, 0, 0.29803923)

[node name="ShootingObstacle" instance=ExtResource("1_shooting")]
script = ExtResource("2_shooting")
enemy_group = "enemies"
attack_range = 15.0
detection_range = 25.0
detection_interval = 0.5

[node name="Attack" parent="." index="1" instance=ExtResource("3_shooting")]
damage_amount = 15
damage_cooldown = 2.0

[node name="DetectionTimer" type="Timer" parent="." index="2"]
wait_time = 0.5

[node name="RangePreview" type="MeshInstance3D" parent="." index="3"]
mesh = SubResource("SphereMesh_wmkuw")
surface_material_override/0 = SubResource("StandardMaterial3D_ovxtv")
