[gd_scene load_steps=23 format=3 uid="uid://b47ma4awlxcq0"]

[ext_resource type="PackedScene" uid="uid://bjlvdmndqn0hw" path="res://Entities/Obstacles/Templates/buff_obstacle/buff_obstacle.tscn" id="1_lsym5"]
[ext_resource type="PackedScene" uid="uid://c3ipc1a0uike" path="res://Assets/Models/fire_tower.blend" id="2_xjdhn"]
[ext_resource type="Texture2D" uid="uid://cj1d4nm3dx27e" path="res://Assets/Textures/fire/0001.png" id="3_ae7w6"]
[ext_resource type="Texture2D" uid="uid://bplxfpvgvkkhh" path="res://Assets/Textures/fire/0011.png" id="4_ea48x"]
[ext_resource type="Texture2D" uid="uid://bpote5rhxj28j" path="res://Assets/Textures/fire/0021.png" id="5_5hgnk"]
[ext_resource type="Texture2D" uid="uid://cb0cxfhiawiuc" path="res://Assets/Textures/fire/0031.png" id="6_tbvqt"]
[ext_resource type="Texture2D" uid="uid://6m110v2qg4jc" path="res://Assets/Textures/fire/0041.png" id="7_1ag4h"]
[ext_resource type="Texture2D" uid="uid://bqgjdieve7m58" path="res://Assets/Textures/fire/0051.png" id="8_60jxp"]
[ext_resource type="Texture2D" uid="uid://dqggtbpb4bykw" path="res://Assets/Textures/fire/0061.png" id="9_hvwox"]
[ext_resource type="Texture2D" uid="uid://pswj8w3ljb4f" path="res://Assets/Textures/fire/0071.png" id="10_gjmer"]
[ext_resource type="Texture2D" uid="uid://cx7f87w63font" path="res://Assets/Textures/fire/0081.png" id="11_qnod2"]
[ext_resource type="Texture2D" uid="uid://c1jarl43xw3yl" path="res://Assets/Textures/fire/0091.png" id="12_sifyk"]
[ext_resource type="Texture2D" uid="uid://bjkqc5jpf8q6m" path="res://Assets/Textures/fire/0101.png" id="13_3s8lh"]
[ext_resource type="Texture2D" uid="uid://buq6g8w4mqldq" path="res://Assets/Textures/fire/0111.png" id="14_tg2lg"]
[ext_resource type="Texture2D" uid="uid://bbe4uhmabb4m5" path="res://Assets/Textures/fire/0121.png" id="15_ig0ua"]
[ext_resource type="Texture2D" uid="uid://d0188f00s1i7k" path="res://Assets/Textures/fire/0131.png" id="16_oe51f"]
[ext_resource type="Texture2D" uid="uid://babxb6r2b2fct" path="res://Assets/Textures/fire/0141.png" id="17_peneh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ianvi"]
emission_shape = 3
emission_box_extents = Vector3(0.685, 2.92, 0.685)
direction = Vector3(0, 1, 0)
initial_velocity_min = 5.13
initial_velocity_max = 9.58

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wwkb3"]
albedo_color = Color(1, 0.109804, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_0yn62"]
material = SubResource("StandardMaterial3D_wwkb3")
size = Vector2(0.05, 0.04)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltj3s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ae7w6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ea48x")
}, {
"duration": 1.0,
"texture": ExtResource("5_5hgnk")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbvqt")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ag4h")
}, {
"duration": 1.0,
"texture": ExtResource("8_60jxp")
}, {
"duration": 1.0,
"texture": ExtResource("9_hvwox")
}, {
"duration": 1.0,
"texture": ExtResource("10_gjmer")
}, {
"duration": 1.0,
"texture": ExtResource("11_qnod2")
}, {
"duration": 1.0,
"texture": ExtResource("12_sifyk")
}, {
"duration": 1.0,
"texture": ExtResource("13_3s8lh")
}, {
"duration": 1.0,
"texture": ExtResource("14_tg2lg")
}, {
"duration": 1.0,
"texture": ExtResource("15_ig0ua")
}, {
"duration": 1.0,
"texture": ExtResource("16_oe51f")
}, {
"duration": 1.0,
"texture": ExtResource("17_peneh")
}, {
"duration": 1.0,
"texture": ExtResource("16_oe51f")
}, {
"duration": 1.0,
"texture": ExtResource("15_ig0ua")
}, {
"duration": 1.0,
"texture": ExtResource("14_tg2lg")
}, {
"duration": 1.0,
"texture": ExtResource("13_3s8lh")
}, {
"duration": 1.0,
"texture": ExtResource("12_sifyk")
}, {
"duration": 1.0,
"texture": ExtResource("11_qnod2")
}, {
"duration": 1.0,
"texture": ExtResource("10_gjmer")
}, {
"duration": 1.0,
"texture": ExtResource("9_hvwox")
}, {
"duration": 1.0,
"texture": ExtResource("8_60jxp")
}, {
"duration": 1.0,
"texture": ExtResource("7_1ag4h")
}, {
"duration": 1.0,
"texture": ExtResource("6_tbvqt")
}, {
"duration": 1.0,
"texture": ExtResource("5_5hgnk")
}, {
"duration": 1.0,
"texture": ExtResource("4_ea48x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_10y5i"]
size = Vector3(2.0137024, 3.1646423, 2.0134277)

[node name="AttackSpeedBeacon" node_paths=PackedStringArray("mesh_instances") instance=ExtResource("1_lsym5")]
buff_type = 0
buff_amount = 0.25
buff_interval = 1.0
mesh_instances = [NodePath("fire_tower/Cube"), NodePath("fire_tower/Meshes_001/Log1"), NodePath("fire_tower/Meshes_001/Log2"), NodePath("fire_tower/Meshes_001/Log3")]

[node name="fire_tower" parent="." index="4" instance=ExtResource("2_xjdhn")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="fire_tower" index="2"]
transform = Transform3D(0.324304, 0, 0, 0, 0.324304, 0, 0, 0, 0.324304, 0, 1.0249043, 0)
lifetime = 6.8
process_material = SubResource("ParticleProcessMaterial_ianvi")
draw_pass_1 = SubResource("QuadMesh_0yn62")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="fire_tower" index="3"]
transform = Transform3D(0.217301, 0, 0, 0, 0.480251, 0, 0, 0, 1, 0, 1.0249043, 0)
billboard = 2
sprite_frames = SubResource("SpriteFrames_ltj3s")
autoplay = "default"
frame_progress = 0.24577485

[node name="OmniLight3D" type="OmniLight3D" parent="fire_tower" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3248392, 0)
light_color = Color(0.839216, 0.415686, 0.0392157, 1)
light_size = 0.432
light_specular = 2.213
shadow_enabled = true
shadow_opacity = 0.55
shadow_blur = 0.973
distance_fade_begin = 9.9
distance_fade_shadow = 1.0
omni_range = 15.398
omni_attenuation = -0.803

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034637451, 1.6103668, -0.00061035156)
shape = SubResource("BoxShape3D_10y5i")

[editable path="fire_tower"]
