[gd_scene load_steps=4 format=3 uid="uid://bwp5kbgy8vea1"]

[ext_resource type="PackedScene" uid="uid://bjlvdmndqn0hw" path="res://Entities/Obstacles/Templates/buff_obstacle/buff_obstacle.tscn" id="1_y00lx"]
[ext_resource type="PackedScene" uid="uid://bib1ebyms1opq" path="res://Assets/Models/tower.blend" id="2_quwf2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_10y5i"]
size = Vector3(2.0137024, 3.1646423, 2.0134277)

[node name="RangeAmplifier" node_paths=PackedStringArray("mesh_instances") instance=ExtResource("1_y00lx")]
buff_type = 2
buff_amount = 0.3
buff_interval = 1.0
mesh_instances = [NodePath("tower/Tower")]

[node name="tower" parent="." index="4" instance=ExtResource("2_quwf2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0034637451, 1.6103668, -0.00061035156)
shape = SubResource("BoxShape3D_10y5i")

[editable path="tower"]
